export EDITOR='nvim'
export VISUAL="$EDITOR"
export PAGER='less'

export LESS_TERMCAP_mb=$'\E[1;31m'
export LESS_TERMCAP_md=$'\E[1;36m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[1;32m'

path=(/opt/homebrew/bin "$HOME/.linuxbrew/bin" /home/linuxbrew/.linuxbrew/bin /usr/local/bin $path)

if [[ "$OSTYPE" == darwin* ]]; then
    eval "$(brew shellenv)"
    export PNPM_HOME="$HOME/Library/pnpm"

    path+=("$HOME/Library/Application Support/JetBrains/Toolbox/scripts")
    source "$HOME/.orbstack/shell/init.zsh"
else
    export PNPM_HOME="$HOME/.local/share/pnpm"
fi

path=("$PNPM_HOME" $path)

eval "$(mise activate zsh --shims)"
