Config { font = "xft:Bitstream Vera Sans Mono:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "#f4f4f4"
       , border = NoBorder
       , bgColor = "#282a36"
       , fgColor = "#f8f8f2"
       , alpha = 255
       , position = Bottom
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
                    -- Time and date 
                     Run Date "%a, %b %d %Y %I:%M %p" "date" 10
                    -- Volume
                    ,Run Volume "default" "Master" ["-t", "VOL: <volume>% <status>"] 1
		    -- CPU usage
                    ,Run Cpu ["-t", "CPU: <total>%","-H","50","--high","red"] 10
		    -- Memory Usage
                    ,Run Memory ["-t", "MEM: <usedratio>%"] 10  
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " }{ %memory% | %cpu% | %default:Master%| <fc=#f1fa8c>%date%</fc> | XMonad "}
