set-option -g mouse

set -g default-terminal "tmux-256color"
set -g base-index 1
set -g history-limit 10000
set -g status-left ""
set -g status-right ""
set -g status-style 'bg=lightgreen fg=black'

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded!"
